<view class='panel base-padding base-margin-bottom cate-data'>
  <view class='container' wx:if="{{hasData}}">
    <!-- 内容布局 -->
    <view class="recList">
      <view class='itemList flexBetween' wx:if="{{item.isShow}}"  wx:for="{{recData}}" wx:for-item="item" wx:key="{{item.time}}" wx:for-index="index">
          <view class='infoLeft' bindtap="goCenter" data-id="{{item.id}}">
            <view class='flex'>
               <image class="iconUrl " src='{{item.headimgurl}}'></image>
               <view class="">
                  <view class="nickname font32 colorBlack">{{item.nickname}}</view>
                  <view class="font22 color999">你可能感兴趣</view>
               </view>
            </view>
          </view>
         <view class='infoRight' wx:if="{{!item.isCare}}" data-id='{{item.id}}' data-content='recData' data-index="{{index}}" data-isCare="{{item.isCare}}" catchtap='care'>
            <view class='borederBox font28'>关注</view>
          </view>
          <view class="careright" wx:if="{{item.isCare}}" data-id='{{item.id}}' data-content='recData' data-index="{{index}}" data-isCare="{{item.isCare}}" catchtap='cancelcare'>
            <view class=' borderGrey font28'>已关注</view>
          </view>
      </view>
    </view>
    <block wx:if="{{contentlist.length != 0}}">
      <view class='itemList flexBetween' wx:if="{{item.isShow}}" wx:for="{{contentlist}}" wx:for-item="item" wx:key="{{item.time}}" wx:for-index="index">
          <view class='infoLeft' bindtap="goCenter" data-id="{{item.id}}">
            <view class='flex'>
               <image class="iconUrl " src='{{item.headimgurl}}'></image>
               <view class="careNickname">
                  <view class="nickname font32 colorBlack">{{item.nickname}}</view>
               </view>
            </view>
          </view>
          <view class='infoRight' wx:if="{{!item.isCare}}" data-id='{{item.id}}' data-content='contentlist' data-index="{{index}}" data-isCare="{{item.isCare}}" catchtap='care'>
            <view class='borederBox font28'>关注</view>
          </view>
          <view class="careright" wx:if="{{item.isCare}}" data-id='{{item.id}}' data-content='contentlist' data-index="{{index}}" data-isCare="{{item.isCare}}" catchtap='cancelcare'>
            <view class=' borderGrey font28'>已关注</view>
          </view>
      </view>
    </block>
    <view class='noDataBox' wx:if='{{contentlist.length == 0 && recData.length == 0}}'>
      <image class='nodataImg' src='https://oss.ifxj.com/lanmao/health/noOrder.png'></image>
      <view class='nodataText font26 colorGrey'>暂无关注</view>
    </view>
  </view>
  <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>
  <!-- <view class="loading" hidden="{{!searchLoadingComplete || contentlist.length == 0}}">已加载全部</view> -->
</view>